<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>Pardo</title>
</head>

<body>
    <header>

        <!-- <img class="logo" src="./img/logo.png" alt="logo.jpg">
        <h1 class="titulo">Pardo</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/about.html">About Us</a></li>
            </ul>
        </nav> -->
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid fixed-top nav-bar">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" alt="Logo" class="logo">
                    Pardo
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./pages/about.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg fixed-top fondo-nav">
            <div class="container-fluid">

                <a class="navbar-brand titulo-nav" href="#">
                    <img src="./img/logo.png" alt="Logo" class="logo">
                    PARDO
                </a>
                <button class="navbar-toggler boton-nav" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Inicio</a>
                        <a class="nav-link" href="#">Productos</a>
                        <a class="nav-link" href="#">About Us</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid">

            <section class="row fondo">
                <img src="./img/fondo.png" alt="Fondo">
            </section>

            <section class="row productos">
                <h2>Nuestros Productos Destacados</h2>

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas</p>
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/gorros/gorro-verde.png" class="d-block w-100" alt="Gorro verde">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-beige.png" class="d-block w-100" alt="Gorro Beige">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-azul.png" class="d-block w-100" alt="Gorro Azul">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas</p>
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/gorros/gorro-verde.png" class="d-block w-100" alt="Gorro verde">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-beige.png" class="d-block w-100" alt="Gorro Beige">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-azul.png" class="d-block w-100" alt="Gorro Azul">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas</p>
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/gorros/gorro-verde.png" class="d-block w-100" alt="Gorro verde">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-beige.png" class="d-block w-100" alt="Gorro Beige">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-azul.png" class="d-block w-100" alt="Gorro Azul">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas</p>
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/gorros/gorro-verde.png" class="d-block w-100" alt="Gorro verde">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-beige.png" class="d-block w-100" alt="Gorro Beige">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-azul.png" class="d-block w-100" alt="Gorro Azul">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas</p>
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/gorros/gorro-verde.png" class="d-block w-100" alt="Gorro verde">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-beige.png" class="d-block w-100" alt="Gorro Beige">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-azul.png" class="d-block w-100" alt="Gorro Azul">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas</p>
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/gorros/gorro-verde.png" class="d-block w-100" alt="Gorro verde">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-beige.png" class="d-block w-100" alt="Gorro Beige">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/gorros/gorro-azul.png" class="d-block w-100" alt="Gorro Azul">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- <div class="contenedor-productos">

                    <div class="producto">
                        <h3>Gorras</h3>
                        <p>Gorras veraniegas.</p>
                        <img src="./img/gorros.jpg" alt="Gorros">
                    </div>

                    <div class="producto">
                        <h3>Musculosas</h3>
                        <p>Musculosas veraniegas para dama.</p>
                        <img src="./img/musculosas2.jpg" alt="Musculosas">
                    </div>

                    <div class="producto">
                        <h3>Camiseta</h3>
                        <p>Camiseta para Hombre</p>
                        <img src="./img/camiseta.jpg" alt="Camiseta">
                    </div>

                </div> -->
            </section>

        </div>


    </main>
    <footer>
        <!-- <div class="footer-brand">
                <img class="footer-logo" src="./img/logo.png" alt="Logo Pardo">
                <p>2024 Pardo. Todos los derechos reservados.</p>
            </div>
            <div class="footer-social">
                <div class="social-links">
                    <a href="https://www.instagram.com/pardo.uy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="_blank">
                        <span class="icon">📸</span> Instagram
                    </a>
                </div>
            </div> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>